<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Compliance Tracker - P2 Complete Guide</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: rgba(255,255,255,0.95);
            color: #2d3748;
            padding: 30px;
            border-radius: 20px;
            margin-bottom: 30px;
            text-align: center;
            backdrop-filter: blur(10px);
        }
        
        .header h1 {
            font-size: 32px;
            margin-bottom: 10px;
            color: #e53e3e;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: 350px 1fr;
            gap: 30px;
            margin-bottom: 30px;
        }
        
        .sidebar {
            background: rgba(255,255,255,0.95);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            height: fit-content;
            position: sticky;
            top: 20px;
        }
        
        .main-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        .compliance-card {
            background: rgba(255,255,255,0.95);
            padding: 30px;
            border-radius: 20px;
            backdrop-filter: blur(10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .compliance-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 25px;
            border-radius: 15px;
            text-align: center;
        }
        
        .metric-value {
            font-size: 28px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .metric-label {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .compliance-tabs {
            display: flex;
            background: #f7fafc;
            border-radius: 10px;
            padding: 5px;
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        .compliance-tab {
            padding: 12px 20px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            white-space: nowrap;
        }
        
        .compliance-tab.active {
            background: #e53e3e;
            color: white;
        }
        
        .compliance-tab:hover:not(.active) {
            background: #edf2f7;
        }
        
        .compliance-content {
            display: none;
        }
        
        .compliance-content.active {
            display: block;
            animation: fadeIn 0.3s ease;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .compliance-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        .compliance-table th {
            background: #f7fafc;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e2e8f0;
        }
        
        .compliance-table td {
            padding: 15px;
            border-bottom: 1px solid #e2e8f0;
            vertical-align: top;
        }
        
        .compliance-table tr:hover {
            background: #f9fafb;
        }
        
        .status-badge {
            display: inline-flex;
            align-items: center;
            gap: 5px;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-overdue {
            background: #fed7d7;
            color: #c53030;
        }
        
        .status-due-soon {
            background: #fef5e7;
            color: #d69e2e;
        }
        
        .status-compliant {
            background: #c6f6d5;
            color: #276749;
        }
        
        .status-pending {
            background: #bee3f8;
            color: #2a4365;
        }
        
        .action-btn {
            padding: 8px 15px;
            border: none;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .action-btn.primary {
            background: #e53e3e;
            color: white;
        }
        
        .action-btn.primary:hover {
            background: #c53030;
            transform: translateY(-1px);
        }
        
        .action-btn.secondary {
            background: #e2e8f0;
            color: #4a5568;
        }
        
        .calendar-view {
            background: white;
            border-radius: 12px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .calendar-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 2px;
        }
        
        .calendar-day {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #e2e8f0;
            cursor: pointer;
            position: relative;
        }
        
        .calendar-day.has-deadline {
            background: #fef5e7;
            color: #d69e2e;
            font-weight: bold;
        }
        
        .calendar-day.overdue {
            background: #fed7d7;
            color: #c53030;
        }
        
        .form-section {
            margin-bottom: 30px;
        }
        
        .form-section h3 {
            color: #2d3748;
            margin-bottom: 15px;
            font-size: 18px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #4a5568;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 10px 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #e53e3e;
        }
        
        .reminder-card {
            background: #fffbeb;
            border-left: 4px solid #f59e0b;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .reminder-card h4 {
            color: #f59e0b;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .alert-card {
            background: #fed7d7;
            border-left: 4px solid #e53e3e;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        
        .alert-card h4 {
            color: #e53e3e;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-btn {
            padding: 8px 15px;
            border: 2px solid #e2e8f0;
            background: white;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .filter-btn.active {
            border-color: #e53e3e;
            background: #e53e3e;
            color: white;
        }
        
        .export-options {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #e53e3e;
            color: white;
        }
        
        .btn-primary:hover {
            background: #c53030;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid #e53e3e;
            color: #e53e3e;
        }
        
        @media (max-width: 1200px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                position: relative;
                top: 0;
            }
        }
        
        @media (max-width: 768px) {
            .compliance-overview {
                grid-template-columns: 1fr;
            }
            
            .compliance-tabs {
                flex-direction: column;
                gap: 5px;
            }
            
            .filters {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üìã Startup Compliance Tracker</h1>
            <p>Never miss a compliance deadline again - track all statutory requirements in one place</p>
        </div>
        
        <div class="dashboard-grid">
            <!-- Sidebar -->
            <div class="sidebar">
                <div class="form-section">
                    <h3>üè¢ Company Details</h3>
                    <div class="form-group">
                        <label>Company Name</label>
                        <input type="text" id="companyName" placeholder="Your Company Pvt Ltd" onchange="updateDashboard()">
                    </div>
                    <div class="form-group">
                        <label>CIN</label>
                        <input type="text" id="cin" placeholder="U12345DL2020PTC123456" onchange="updateDashboard()">
                    </div>
                    <div class="form-group">
                        <label>Incorporation Date</label>
                        <input type="date" id="incorporationDate" onchange="updateDashboard()">
                    </div>
                    <div class="form-group">
                        <label>Financial Year End</label>
                        <select id="fyEnd" onchange="updateDashboard()">
                            <option value="31-03">31st March</option>
                            <option value="31-12">31st December</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Business Activity</label>
                        <select id="businessActivity" onchange="updateDashboard()">
                            <option value="software">Software Development</option>
                            <option value="consulting">Consulting</option>
                            <option value="manufacturing">Manufacturing</option>
                            <option value="trading">Trading</option>
                            <option value="services">Services</option>
                        </select>
                    </div>
                </div>
                
                <div class="reminder-card">
                    <h4>‚ö†Ô∏è Upcoming Deadlines</h4>
                    <div id="upcomingDeadlines">
                        <p>GST Return (GSTR-3B) - Due in 5 days</p>
                        <p>TDS Return (24Q) - Due in 12 days</p>
                        <p>Board Meeting - Due in 20 days</p>
                    </div>
                </div>
                
                <div class="export-options">
                    <button class="btn btn-primary" onclick="exportCalendar()">üìÖ Export Calendar</button>
                    <button class="btn btn-outline" onclick="generateReport()">üìä Generate Report</button>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="main-content">
                <!-- Overview Metrics -->
                <div class="compliance-card">
                    <div class="compliance-overview">
                        <div class="metric-card">
                            <div class="metric-value" id="totalCompliances">24</div>
                            <div class="metric-label">Total Compliances</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="overdueTasks">3</div>
                            <div class="metric-label">Overdue</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="dueSoonTasks">5</div>
                            <div class="metric-label">Due This Month</div>
                        </div>
                        <div class="metric-card">
                            <div class="metric-value" id="complianceScore">87%</div>
                            <div class="metric-label">Compliance Score</div>
                        </div>
                    </div>
                </div>
                
                <!-- Compliance Tabs -->
                <div class="compliance-card">
                    <div class="compliance-tabs">
                        <div class="compliance-tab active" onclick="showTab('roc')">üìã ROC Filings</div>
                        <div class="compliance-tab" onclick="showTab('gst')">üí∞ GST & Tax</div>
                        <div class="compliance-tab" onclick="showTab('labor')">üë• Labor & PF</div>
                        <div class="compliance-tab" onclick="showTab('board')">üèõÔ∏è Board Meetings</div>
                        <div class="compliance-tab" onclick="showTab('annual')">üìÖ Annual Events</div>
                        <div class="compliance-tab" onclick="showTab('custom')">‚öôÔ∏è Custom</div>
                    </div>
                    
                    <!-- ROC Filings -->
                    <div id="roc" class="compliance-content active">
                        <div class="filters">
                            <button class="filter-btn active" onclick="filterStatus('all')">All</button>
                            <button class="filter-btn" onclick="filterStatus('overdue')">Overdue</button>
                            <button class="filter-btn" onclick="filterStatus('due-soon')">Due Soon</button>
                            <button class="filter-btn" onclick="filterStatus('compliant')">Compliant</button>
                        </div>
                        
                        <table class="compliance-table">
                            <thead>
                                <tr>
                                    <th>Filing Type</th>
                                    <th>Frequency</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Penalty</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Form AOC-4</strong><br>
                                        <small>Annual Financial Statements</small>
                                    </td>
                                    <td>Annual</td>
                                    <td>30th November 2024</td>
                                    <td><span class="status-badge status-due-soon">‚è∞ Due in 15 days</span></td>
                                    <td>‚Çπ5,000/day</td>
                                    <td>
                                        <button class="action-btn primary" onclick="fileCompliance('aoc4')">File Now</button>
                                        <button class="action-btn secondary" onclick="setReminder('aoc4')">Remind</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Form MGT-7</strong><br>
                                        <small>Annual Return</small>
                                    </td>
                                    <td>Annual</td>
                                    <td>30th December 2024</td>
                                    <td><span class="status-badge status-pending">üìã Pending</span></td>
                                    <td>‚Çπ100/day</td>
                                    <td>
                                        <button class="action-btn primary" onclick="fileCompliance('mgt7')">File Now</button>
                                        <button class="action-btn secondary" onclick="setReminder('mgt7')">Remind</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Form DIR-3 KYC</strong><br>
                                        <small>Director KYC</small>
                                    </td>
                                    <td>Annual</td>
                                    <td>30th September 2024</td>
                                    <td><span class="status-badge status-overdue">üö® Overdue by 45 days</span></td>
                                    <td>‚Çπ5,000 + ‚Çπ100/day</td>
                                    <td>
                                        <button class="action-btn primary" onclick="fileCompliance('dir3')">File Urgently</button>
                                        <button class="action-btn secondary" onclick="setReminder('dir3')">Remind</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Form MSC-1</strong><br>
                                        <small>Cash Flow Statement</small>
                                    </td>
                                    <td>Annual</td>
                                    <td>30th October 2025</td>
                                    <td><span class="status-badge status-compliant">‚úÖ Filed</span></td>
                                    <td>N/A</td>
                                    <td>
                                        <button class="action-btn secondary" onclick="viewFiling('msc1')">View Filing</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- GST & Tax -->
                    <div id="gst" class="compliance-content">
                        <table class="compliance-table">
                            <thead>
                                <tr>
                                    <th>Return Type</th>
                                    <th>Frequency</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Penalty</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>GSTR-3B</strong><br>
                                        <small>Monthly Summary Return</small>
                                    </td>
                                    <td>Monthly</td>
                                    <td>20th November 2024</td>
                                    <td><span class="status-badge status-due-soon">‚è∞ Due in 5 days</span></td>
                                    <td>‚Çπ200/day or 0.25% of tax</td>
                                    <td>
                                        <button class="action-btn primary" onclick="fileGST('gstr3b')">File Return</button>
                                        <button class="action-btn secondary" onclick="calculateTax('gstr3b')">Calculate</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>GSTR-1</strong><br>
                                        <small>Monthly Sales Return</small>
                                    </td>
                                    <td>Monthly</td>
                                    <td>11th November 2024</td>
                                    <td><span class="status-badge status-overdue">üö® Overdue by 4 days</span></td>
                                    <td>‚Çπ200/day</td>
                                    <td>
                                        <button class="action-btn primary" onclick="fileGST('gstr1')">File Urgently</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>TDS Return</strong><br>
                                        <small>Quarterly TDS Return (24Q)</small>
                                    </td>
                                    <td>Quarterly</td>
                                    <td>31st December 2024</td>
                                    <td><span class="status-badge status-pending">üìã Pending</span></td>
                                    <td>‚Çπ200/day</td>
                                    <td>
                                        <button class="action-btn primary" onclick="fileTDS('24q')">File Return</button>
                                        <button class="action-btn secondary" onclick="generateTDSReport()">Generate Report</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="alert-card">
                            <h4>üö® Critical Tax Alert</h4>
                            <p>Your GSTR-1 return is overdue by 4 days. File immediately to avoid penalties. Current penalty: ‚Çπ800</p>
                        </div>
                    </div>
                    
                    <!-- Labor & PF -->
                    <div id="labor" class="compliance-content">
                        <table class="compliance-table">
                            <thead>
                                <tr>
                                    <th>Compliance Type</th>
                                    <th>Frequency</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>PF Return</strong><br>
                                        <small>Monthly Provident Fund Return</small>
                                    </td>
                                    <td>Monthly</td>
                                    <td>25th November 2024</td>
                                    <td><span class="status-badge status-due-soon">‚è∞ Due in 10 days</span></td>
                                    <td>
                                        <button class="action-btn primary" onclick="filePF()">File PF Return</button>
                                        <button class="action-btn secondary" onclick="calculatePF()">Calculate PF</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>ESI Return</strong><br>
                                        <small>Employee State Insurance Return</small>
                                    </td>
                                    <td>Monthly</td>
                                    <td>25th November 2024</td>
                                    <td><span class="status-badge status-compliant">‚úÖ Filed</span></td>
                                    <td>
                                        <button class="action-btn secondary" onclick="viewESIFiling()">View Filing</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Professional Tax</strong><br>
                                        <small>State Professional Tax</small>
                                    </td>
                                    <td>Monthly</td>
                                    <td>15th November 2024</td>
                                    <td><span class="status-badge status-overdue">üö® Overdue by 1 day</span></td>
                                    <td>
                                        <button class="action-btn primary" onclick="payProfessionalTax()">Pay Now</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Board Meetings -->
                    <div id="board" class="compliance-content">
                        <table class="compliance-table">
                            <thead>
                                <tr>
                                    <th>Meeting Type</th>
                                    <th>Frequency</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Board Meeting</strong><br>
                                        <small>Quarterly Board Meeting</small>
                                    </td>
                                    <td>Quarterly</td>
                                    <td>5th December 2024</td>
                                    <td><span class="status-badge status-due-soon">‚è∞ Due in 20 days</span></td>
                                    <td>
                                        <button class="action-btn primary" onclick="scheduleMeeting('board')">Schedule Meeting</button>
                                        <button class="action-btn secondary" onclick="generateAgenda()">Generate Agenda</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>AGM</strong><br>
                                        <small>Annual General Meeting</small>
                                    </td>
                                    <td>Annual</td>
                                    <td>30th September 2025</td>
                                    <td><span class="status-badge status-pending">üìã Upcoming</span></td>
                                    <td>
                                        <button class="action-btn secondary" onclick="planAGM()">Plan AGM</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div class="reminder-card">
                            <h4>üí° Board Meeting Reminder</h4>
                            <p>Your next board meeting is due in 20 days. Key agenda items to discuss: Q3 financial review, budget approval for Q4, and director appointments.</p>
                        </div>
                    </div>
                    
                    <!-- Annual Events -->
                    <div id="annual" class="compliance-content">
                        <table class="compliance-table">
                            <thead>
                                <tr>
                                    <th>Event</th>
                                    <th>Due Date</th>
                                    <th>Status</th>
                                    <th>Progress</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Annual Financial Statements</strong><br>
                                        <small>Prepare and audit financial statements</small>
                                    </td>
                                    <td>30th September 2024</td>
                                    <td><span class="status-badge status-compliant">‚úÖ Completed</span></td>
                                    <td>100%</td>
                                    <td>
                                        <button class="action-btn secondary" onclick="downloadStatements()">Download</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Income Tax Return</strong><br>
                                        <small>Corporate income tax return filing</small>
                                    </td>
                                    <td>30th November 2024</td>
                                    <td><span class="status-badge status-due-soon">‚è∞ Due in 15 days</span></td>
                                    <td>60%</td>
                                    <td>
                                        <button class="action-btn primary" onclick="fileITR()">File ITR</button>
                                        <button class="action-btn secondary" onclick="checkProgress()">Check Progress</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Custom Compliances -->
                    <div id="custom" class="compliance-content">
                        <div style="text-align: center; padding: 40px;">
                            <h3>Add Custom Compliance</h3>
                            <p>Track industry-specific or custom compliance requirements</p>
                            <button class="btn btn-primary" onclick="addCustomCompliance()" style="margin-top: 20px;">Add New Compliance</button>
                        </div>
                    </div>
                </div>
                
                <!-- Calendar View -->
                <div class="compliance-card">
                    <h3 style="margin-bottom: 20px;">üìÖ Compliance Calendar</h3>
                    <div class="calendar-view">
                        <div class="calendar-header">
                            <h4>November 2024</h4>
                            <div>
                                <button onclick="previousMonth()">&lt;</button>
                                <button onclick="nextMonth()">&gt;</button>
                            </div>
                        </div>
                        <div class="calendar-grid" id="calendarGrid">
                            <!-- Calendar will be generated by JavaScript -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        let complianceData = {
            compliances: [],
            deadlines: [],
            settings: {}
        };
        
        function showTab(tabId) {
            // Hide all content
            document.querySelectorAll('.compliance-content').forEach(content => {
                content.classList.remove('active');
            });
            document.querySelectorAll('.compliance-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected content
            document.getElementById(tabId).classList.add('active');
            event.target.classList.add('active');
        }
        
        function filterStatus(status) {
            // Update filter buttons
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
            });
            event.target.classList.add('active');
            
            // Filter table rows
            const rows = document.querySelectorAll('.compliance-table tbody tr');
            rows.forEach(row => {
                const statusElement = row.querySelector('.status-badge');
                if (status === 'all') {
                    row.style.display = '';
                } else {
                    const shouldShow = statusElement.classList.contains(`status-${status}`);
                    row.style.display = shouldShow ? '' : 'none';
                }
            });
        }
        
        function fileCompliance(type) {
            alert(`Opening filing interface for ${type.toUpperCase()}...`);
            // In real implementation, this would open the appropriate filing form
        }
        
        function setReminder(type) {
            const reminder = {
                type: type,
                date: new Date(),
                message: `Reminder set for ${type.toUpperCase()} filing`
            };
            
            // Store reminder
            let reminders = JSON.parse(localStorage.getItem('complianceReminders') || '[]');
            reminders.push(reminder);
            localStorage.setItem('complianceReminders', JSON.stringify(reminders));
            
            alert('Reminder set successfully! You will be notified before the deadline.');
        }
        
        function updateDashboard() {
            const companyName = document.getElementById('companyName').value;
            const incorporationDate = document.getElementById('incorporationDate').value;
            
            if (companyName && incorporationDate) {
                calculateComplianceDates(incorporationDate);
                updateMetrics();
            }
        }
        
        function calculateComplianceDates(incorporationDate) {
            const incDate = new Date(incorporationDate);
            const currentYear = new Date().getFullYear();
            
            // Calculate various compliance dates based on incorporation date
            const fyEnd = document.getElementById('fyEnd').value;
            const fyEndDate = fyEnd === '31-03' ? 'March 31' : 'December 31';
            
            // Update upcoming deadlines
            updateUpcomingDeadlines();
        }
        
        function updateUpcomingDeadlines() {
            const deadlines = [
                { name: 'GSTR-3B Return', due: '20th November 2024', days: 5 },
                { name: 'TDS Return (24Q)', due: '31st December 2024', days: 46 },
                { name: 'Board Meeting', due: '5th December 2024', days: 20 },
                { name: 'Form AOC-4', due: '30th November 2024', days: 15 }
            ];
            
            const container = document.getElementById('upcomingDeadlines');
            container.innerHTML = deadlines.map(deadline => 
                `<p>${deadline.name} - Due in ${deadline.days} days</p>`
            ).join('');
        }
        
        function updateMetrics() {
            // Count compliances by status
            const totalCompliances = 24;
            const overdue = 3;
            const dueSoon = 5;
            const complianceScore = Math.round(((totalCompliances - overdue) / totalCompliances) * 100);
            
            document.getElementById('totalCompliances').textContent = totalCompliances;
            document.getElementById('overdueTasks').textContent = overdue;
            document.getElementById('dueSoonTasks').textContent = dueSoon;
            document.getElementById('complianceScore').textContent = complianceScore + '%';
        }
        
        function generateCalendar() {
            const grid = document.getElementById('calendarGrid');
            const today = new Date();
            const currentMonth = today.getMonth();
            const currentYear = today.getFullYear();
            
            // Clear existing calendar
            grid.innerHTML = '';
            
            // Add day headers
            const dayHeaders = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            dayHeaders.forEach(day => {
                const dayElement = document.createElement('div');
                dayElement.textContent = day;
                dayElement.style.fontWeight = 'bold';
                dayElement.style.background = '#f7fafc';
                grid.appendChild(dayElement);
            });
            
            // Get first day of month and number of days
            const firstDay = new Date(currentYear, currentMonth, 1).getDay();
            const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
            
            // Add empty cells for days before first day
            for (let i = 0; i < firstDay; i++) {
                const emptyCell = document.createElement('div');
                emptyCell.className = 'calendar-day';
                grid.appendChild(emptyCell);
            }
            
            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayCell = document.createElement('div');
                dayCell.className = 'calendar-day';
                dayCell.textContent = day;
                
                // Mark days with deadlines
                if ([11, 20, 25, 30].includes(day)) {
                    dayCell.classList.add('has-deadline');
                }
                
                // Mark overdue days
                if (day < today.getDate() && [11].includes(day)) {
                    dayCell.classList.add('overdue');
                }
                
                grid.appendChild(dayCell);
            }
        }
        
        function exportCalendar() {
            const calendarData = generateCalendarData();
            
            const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(JSON.stringify(calendarData, null, 2));
            const downloadAnchorNode = document.createElement('a');
            downloadAnchorNode.setAttribute("href", dataStr);
            downloadAnchorNode.setAttribute("download", "compliance_calendar.json");
            document.body.appendChild(downloadAnchorNode);
            downloadAnchorNode.click();
            downloadAnchorNode.remove();
            
            alert('Compliance calendar exported successfully!');
        }
        
        function generateCalendarData() {
            return {
                company: document.getElementById('companyName').value,
                compliances: [
                    { name: 'GSTR-3B', type: 'Monthly', dueDate: '20th of every month' },
                    { name: 'GSTR-1', type: 'Monthly', dueDate: '11th of every month' },
                    { name: 'Form AOC-4', type: 'Annual', dueDate: '30th November' },
                    { name: 'Form MGT-7', type: 'Annual', dueDate: '30th December' },
                    { name: 'DIR-3 KYC', type: 'Annual', dueDate: '30th September' },
                    { name: 'Board Meeting', type: 'Quarterly', dueDate: 'Every 3 months' }
                ],
                exportDate: new Date().toISOString()
            };
        }
        
        function generateReport() {
            const reportWindow = window.open('', '_blank');
            const reportHTML = generateReportHTML();
            reportWindow.document.write(reportHTML);
            reportWindow.document.close();
        }
        
        function generateReportHTML() {
            const companyName = document.getElementById('companyName').value || 'Your Company';
            
            return `
                <!DOCTYPE html>
                <html>
                <head>
                    <title>${companyName} - Compliance Report</title>
                    <style>
                        body { font-family: Arial, sans-serif; max-width: 800px; margin: 40px auto; padding: 40px; }
                        h1 { color: #e53e3e; text-align: center; }
                        h2 { color: #2d3748; border-bottom: 2px solid #e53e3e; padding-bottom: 10px; }
                        .summary { background: #f7fafc; padding: 20px; border-radius: 8px; margin: 20px 0; }
                        .overdue { color: #e53e3e; font-weight: bold; }
                        .due-soon { color: #d69e2e; font-weight: bold; }
                        .compliant { color: #38a169; font-weight: bold; }
                        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
                        th, td { border: 1px solid #e2e8f0; padding: 12px; text-align: left; }
                        th { background: #f7fafc; }
                    </style>
                </head>
                <body>
                    <h1>Compliance Status Report</h1>
                    <h2>${companyName}</h2>
                    <p>Report generated on: ${new Date().toLocaleDateString()}</p>
                    
                    <div class="summary">
                        <h3>Compliance Summary</h3>
                        <p><strong>Total Compliances:</strong> 24</p>
                        <p><strong>Overdue:</strong> <span class="overdue">3</span></p>
                        <p><strong>Due This Month:</strong> <span class="due-soon">5</span></p>
                        <p><strong>Compliance Score:</strong> <span class="compliant">87%</span></p>
                    </div>
                    
                    <h2>Critical Action Items</h2>
                    <table>
                        <tr><th>Compliance</th><th>Due Date</th><th>Status</th><th>Penalty</th></tr>
                        <tr><td>Form DIR-3 KYC</td><td>30th September 2024</td><td class="overdue">Overdue by 45 days</td><td>‚Çπ5,000 + ‚Çπ100/day</td></tr>
                        <tr><td>GSTR-1 Return</td><td>11th November 2024</td><td class="overdue">Overdue by 4 days</td><td>‚Çπ200/day</td></tr>
                        <tr><td>Professional Tax</td><td>15th November 2024</td><td class="overdue">Overdue by 1 day</td><td>As per state rules</td></tr>
                    </table>
                    
                    <h2>Upcoming Deadlines</h2>
                    <table>
                        <tr><th>Compliance</th><th>Due Date</th><th>Days Left</th></tr>
                        <tr><td>GSTR-3B Return</td><td>20th November 2024</td><td class="due-soon">5 days</td></tr>
                        <tr><td>Form AOC-4</td><td>30th November 2024</td><td class="due-soon">15 days</td></tr>
                        <tr><td>Board Meeting</td><td>5th December 2024</td><td>20 days</td></tr>
                    </table>
                    
                    <h2>Recommendations</h2>
                    <ul>
                        <li>Immediately file overdue compliances to minimize penalties</li>
                        <li>Set up automated reminders for recurring compliances</li>
                        <li>Consider engaging a compliance professional for ongoing support</li>
                        <li>Implement a quarterly compliance review process</li>
                    </ul>
                </body>
                </html>
            `;
        }
        
        function addCustomCompliance() {
            const name = prompt('Enter compliance name:');
            const frequency = prompt('Enter frequency (Monthly/Quarterly/Annual):');
            const dueDate = prompt('Enter due date:');
            
            if (name && frequency && dueDate) {
                alert(`Custom compliance "${name}" added successfully!`);
                // In real implementation, this would add to the database
            }
        }
        
        // Initialize dashboard
        window.onload = function() {
            generateCalendar();
            updateMetrics();
            updateUpcomingDeadlines();
            
            // Load saved data
            const savedData = localStorage.getItem('complianceTracker');
            if (savedData) {
                const data = JSON.parse(savedData);
                Object.keys(data).forEach(key => {
                    const element = document.getElementById(key);
                    if (element) {
                        element.value = data[key];
                    }
                });
                updateDashboard();
            }
        };
        
        // Auto-save functionality
        setInterval(() => {
            const formData = {};
            ['companyName', 'cin', 'incorporationDate', 'fyEnd', 'businessActivity'].forEach(id => {
                const element = document.getElementById(id);
                if (element) {
                    formData[id] = element.value;
                }
            });
            localStorage.setItem('complianceTracker', JSON.stringify(formData));
        }, 10000);
    </script>
</body>
</html>