<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4 GST Compliance Tracker - The Indian Startup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #f5f5f5;
            color: #000000;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background: linear-gradient(135deg, #000 0%, #333 100%);
            color: #fff;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 10px;
        }
        
        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .metric-card {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            padding: 25px;
            text-align: center;
            transition: transform 0.2s;
        }
        
        .metric-card:hover {
            transform: translateY(-5px);
        }
        
        .metric-value {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 5px;
        }
        
        .metric-label {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 10px;
        }
        
        .metric-status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-good { background-color: #d1fae5; color: #047857; }
        .status-warning { background-color: #fef3c7; color: #d97706; }
        .status-danger { background-color: #fee2e2; color: #dc2626; }
        
        .compliance-section {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .section-title {
            font-size: 1.5rem;
            font-weight: 600;
        }
        
        .add-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        
        .add-btn:hover {
            background-color: #333;
        }
        
        .compliance-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        .compliance-table th,
        .compliance-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .compliance-table th {
            background-color: #f8f9fa;
            font-weight: 600;
            border-bottom: 2px solid #000;
        }
        
        .compliance-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .filed { background-color: #d1fae5; color: #047857; }
        .pending { background-color: #fef3c7; color: #d97706; }
        .overdue { background-color: #fee2e2; color: #dc2626; }
        
        .action-btn {
            padding: 6px 12px;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
            transition: all 0.2s;
        }
        
        .action-btn:hover {
            background-color: #f0f0f0;
        }
        
        .calendar-container {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .calendar-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .calendar-nav {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .nav-btn {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 8px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
        }
        
        .current-month {
            font-size: 1.3rem;
            font-weight: 600;
        }
        
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 1px;
            background-color: #e0e0e0;
            border: 1px solid #e0e0e0;
        }
        
        .calendar-day {
            background-color: #fff;
            padding: 15px 5px;
            min-height: 80px;
            position: relative;
            font-size: 0.9rem;
        }
        
        .calendar-day.other-month {
            background-color: #f8f9fa;
            color: #999;
        }
        
        .calendar-day.today {
            background-color: #000;
            color: #fff;
        }
        
        .day-number {
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .due-item {
            background-color: #fee2e2;
            color: #dc2626;
            padding: 2px 4px;
            border-radius: 2px;
            font-size: 0.7rem;
            margin-bottom: 2px;
            display: block;
        }
        
        .due-item.filed {
            background-color: #d1fae5;
            color: #047857;
        }
        
        .itc-tracker {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 8px;
            padding: 30px;
            margin-bottom: 30px;
        }
        
        .itc-summary {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .itc-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #e0e0e0;
            text-align: center;
        }
        
        .itc-value {
            font-size: 2rem;
            font-weight: 700;
            color: #000;
            margin-bottom: 5px;
        }
        
        .itc-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .form-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 1000;
        }
        
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            border: 2px solid #000;
            max-width: 500px;
            width: 90%;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0;
        }
        
        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #000;
        }
        
        .btn-group {
            display: flex;
            gap: 10px;
            justify-content: flex-end;
        }
        
        .btn {
            padding: 10px 20px;
            border: 2px solid #000;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.2s;
        }
        
        .btn-primary {
            background-color: #000;
            color: #fff;
        }
        
        .btn-primary:hover {
            background-color: #333;
        }
        
        .btn-secondary {
            background-color: #fff;
            color: #000;
        }
        
        .btn-secondary:hover {
            background-color: #f0f0f0;
        }
        
        .alert {
            padding: 15px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .alert-success {
            background-color: #d1fae5;
            color: #047857;
            border: 1px solid #10b981;
        }
        
        .alert-warning {
            background-color: #fef3c7;
            color: #d97706;
            border: 1px solid #f59e0b;
        }
        
        .alert-danger {
            background-color: #fee2e2;
            color: #dc2626;
            border: 1px solid #ef4444;
        }
        
        @media (max-width: 768px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .section-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .calendar-nav {
                flex-direction: column;
                gap: 10px;
            }
            
            .compliance-table {
                font-size: 0.9rem;
            }
            
            .modal-content {
                width: 95%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>GST Compliance Tracker</h1>
            <p>Stay compliant with automated tracking and alerts for all GST requirements</p>
        </div>

        <!-- Compliance Dashboard -->
        <div class="dashboard-grid">
            <div class="metric-card">
                <div class="metric-value" id="complianceScore">98%</div>
                <div class="metric-label">Compliance Score</div>
                <div class="metric-status status-good">Excellent</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="pendingReturns">2</div>
                <div class="metric-label">Pending Returns</div>
                <div class="metric-status status-warning">Due Soon</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="totalITC">‚Çπ2.4L</div>
                <div class="metric-label">Total ITC This Month</div>
                <div class="metric-status status-good">On Track</div>
            </div>
            
            <div class="metric-card">
                <div class="metric-value" id="gstLiability">‚Çπ8.6L</div>
                <div class="metric-label">GST Liability</div>
                <div class="metric-status status-good">Balanced</div>
            </div>
        </div>

        <!-- Upcoming Compliance -->
        <div class="compliance-section">
            <div class="section-header">
                <h2 class="section-title">üìÖ Upcoming Compliance</h2>
                <button class="add-btn" onclick="showAddReturnModal()">+ Add Return</button>
            </div>
            
            <div class="alert alert-warning" id="upcomingAlert">
                <strong>Alert:</strong> GSTR-1 for November 2024 is due on December 11, 2024 (3 days remaining)
            </div>
            
            <table class="compliance-table">
                <thead>
                    <tr>
                        <th>Return Type</th>
                        <th>Period</th>
                        <th>Due Date</th>
                        <th>Status</th>
                        <th>Days Left</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="complianceTableBody">
                    <tr>
                        <td>GSTR-1</td>
                        <td>November 2024</td>
                        <td>December 11, 2024</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>3</td>
                        <td>
                            <button class="action-btn" onclick="fileReturn('gstr1', 'nov2024')">File Now</button>
                            <button class="action-btn" onclick="viewDetails('gstr1', 'nov2024')">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>GSTR-3B</td>
                        <td>November 2024</td>
                        <td>December 20, 2024</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>12</td>
                        <td>
                            <button class="action-btn" onclick="fileReturn('gstr3b', 'nov2024')">File Now</button>
                            <button class="action-btn" onclick="viewDetails('gstr3b', 'nov2024')">Details</button>
                        </td>
                    </tr>
                    <tr>
                        <td>GSTR-1</td>
                        <td>October 2024</td>
                        <td>November 11, 2024</td>
                        <td><span class="status-badge filed">Filed</span></td>
                        <td>-</td>
                        <td>
                            <button class="action-btn" onclick="viewAcknowledgment('gstr1', 'oct2024')">View ACK</button>
                        </td>
                    </tr>
                    <tr>
                        <td>GSTR-3B</td>
                        <td>October 2024</td>
                        <td>November 20, 2024</td>
                        <td><span class="status-badge filed">Filed</span></td>
                        <td>-</td>
                        <td>
                            <button class="action-btn" onclick="viewAcknowledgment('gstr3b', 'oct2024')">View ACK</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Compliance Calendar -->
        <div class="calendar-container">
            <div class="calendar-header">
                <h2 class="section-title">üìÖ Compliance Calendar</h2>
                <div class="calendar-nav">
                    <button class="nav-btn" onclick="previousMonth()">‚Üê</button>
                    <span class="current-month" id="currentMonth">December 2024</span>
                    <button class="nav-btn" onclick="nextMonth()">‚Üí</button>
                </div>
            </div>
            
            <div class="calendar-grid" id="calendarGrid">
                <!-- Calendar will be generated by JavaScript -->
            </div>
        </div>

        <!-- ITC Tracking -->
        <div class="itc-tracker">
            <div class="section-header">
                <h2 class="section-title">üí∞ ITC Tracking & Optimization</h2>
                <button class="add-btn" onclick="showITCModal()">+ Add ITC</button>
            </div>
            
            <div class="itc-summary">
                <div class="itc-card">
                    <div class="itc-value">‚Çπ2,45,678</div>
                    <div class="itc-label">Available ITC</div>
                </div>
                <div class="itc-card">
                    <div class="itc-value">‚Çπ1,86,432</div>
                    <div class="itc-label">Utilized This Month</div>
                </div>
                <div class="itc-card">
                    <div class="itc-value">‚Çπ59,246</div>
                    <div class="itc-label">Pending Verification</div>
                </div>
                <div class="itc-card">
                    <div class="itc-value">94.2%</div>
                    <div class="itc-label">Utilization Rate</div>
                </div>
            </div>
            
            <table class="compliance-table">
                <thead>
                    <tr>
                        <th>Invoice Date</th>
                        <th>Vendor GSTIN</th>
                        <th>Invoice Number</th>
                        <th>Taxable Value</th>
                        <th>ITC Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="itcTableBody">
                    <tr>
                        <td>01-Dec-2024</td>
                        <td>27AABCU9603R1ZX</td>
                        <td>INV-2024-1201</td>
                        <td>‚Çπ1,00,000</td>
                        <td>‚Çπ18,000</td>
                        <td><span class="status-badge filed">Verified</span></td>
                        <td>
                            <button class="action-btn" onclick="viewInvoice('INV-2024-1201')">View</button>
                        </td>
                    </tr>
                    <tr>
                        <td>28-Nov-2024</td>
                        <td>29AABCC1234D1Z5</td>
                        <td>SRV-2024-1128</td>
                        <td>‚Çπ75,000</td>
                        <td>‚Çπ13,500</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <button class="action-btn" onclick="verifyITC('SRV-2024-1128')">Verify</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- E-invoice Tracking -->
        <div class="compliance-section">
            <div class="section-header">
                <h2 class="section-title">üìÑ E-invoice Status</h2>
                <button class="add-btn" onclick="showEInvoiceModal()">+ Generate E-invoice</button>
            </div>
            
            <div class="alert alert-success">
                <strong>Good:</strong> All invoices above ‚Çπ50,000 have been e-invoiced as required
            </div>
            
            <table class="compliance-table">
                <thead>
                    <tr>
                        <th>Invoice Number</th>
                        <th>Date</th>
                        <th>Customer</th>
                        <th>Amount</th>
                        <th>IRN</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="einvoiceTableBody">
                    <tr>
                        <td>SI-2024-1205</td>
                        <td>05-Dec-2024</td>
                        <td>ABC Technologies Ltd</td>
                        <td>‚Çπ2,50,000</td>
                        <td>01234567890123456789012345678901234567890123</td>
                        <td><span class="status-badge filed">Generated</span></td>
                        <td>
                            <button class="action-btn" onclick="downloadEInvoice('SI-2024-1205')">Download</button>
                        </td>
                    </tr>
                    <tr>
                        <td>SI-2024-1204</td>
                        <td>04-Dec-2024</td>
                        <td>XYZ Services Pvt Ltd</td>
                        <td>‚Çπ1,75,000</td>
                        <td>98765432109876543210987654321098765432109876</td>
                        <td><span class="status-badge filed">Generated</span></td>
                        <td>
                            <button class="action-btn" onclick="downloadEInvoice('SI-2024-1204')">Download</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Return Modal -->
    <div class="form-modal" id="addReturnModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add GST Return</h3>
                <button class="close-btn" onclick="closeModal('addReturnModal')">&times;</button>
            </div>
            
            <form id="addReturnForm">
                <div class="form-group">
                    <label>Return Type</label>
                    <select id="returnType" required>
                        <option value="">Select Return Type</option>
                        <option value="gstr1">GSTR-1 (Outward Supplies)</option>
                        <option value="gstr3b">GSTR-3B (Summary Return)</option>
                        <option value="gstr2a">GSTR-2A (Auto-populated)</option>
                        <option value="gstr9">GSTR-9 (Annual Return)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Period</label>
                    <input type="month" id="returnPeriod" required>
                </div>
                
                <div class="form-group">
                    <label>Due Date</label>
                    <input type="date" id="returnDueDate" required>
                </div>
                
                <div class="form-group">
                    <label>Notes</label>
                    <textarea id="returnNotes" rows="3" placeholder="Any special notes or reminders"></textarea>
                </div>
                
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addReturnModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add Return</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add ITC Modal -->
    <div class="form-modal" id="addITCModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Add ITC Entry</h3>
                <button class="close-btn" onclick="closeModal('addITCModal')">&times;</button>
            </div>
            
            <form id="addITCForm">
                <div class="form-group">
                    <label>Invoice Date</label>
                    <input type="date" id="itcInvoiceDate" required>
                </div>
                
                <div class="form-group">
                    <label>Vendor GSTIN</label>
                    <input type="text" id="itcVendorGSTIN" pattern="[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}" placeholder="27AABCU9603R1ZX" required>
                </div>
                
                <div class="form-group">
                    <label>Invoice Number</label>
                    <input type="text" id="itcInvoiceNumber" required>
                </div>
                
                <div class="form-group">
                    <label>Taxable Value (‚Çπ)</label>
                    <input type="number" id="itcTaxableValue" min="0" step="0.01" required>
                </div>
                
                <div class="form-group">
                    <label>CGST Rate (%)</label>
                    <input type="number" id="itcCGSTRate" min="0" max="50" step="0.01" value="9">
                </div>
                
                <div class="form-group">
                    <label>SGST Rate (%)</label>
                    <input type="number" id="itcSGSTRate" min="0" max="50" step="0.01" value="9">
                </div>
                
                <div class="btn-group">
                    <button type="button" class="btn btn-secondary" onclick="closeModal('addITCModal')">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add ITC</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let currentDate = new Date();
        let complianceData = [];
        let itcData = [];

        // Initialize the tracker
        document.addEventListener('DOMContentLoaded', function() {
            generateCalendar();
            loadComplianceData();
            updateDashboard();
        });

        function generateCalendar() {
            const calendarGrid = document.getElementById('calendarGrid');
            const currentMonthElement = document.getElementById('currentMonth');
            
            const year = currentDate.getFullYear();
            const month = currentDate.getMonth();
            
            // Update month display
            currentMonthElement.textContent = new Date(year, month).toLocaleDateString('en-US', { 
                month: 'long', 
                year: 'numeric' 
            });
            
            // Clear existing calendar
            calendarGrid.innerHTML = '';
            
            // Add day headers
            const dayHeaders = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
            dayHeaders.forEach(day => {
                const headerElement = document.createElement('div');
                headerElement.className = 'calendar-day';
                headerElement.style.fontWeight = '600';
                headerElement.style.backgroundColor = '#000';
                headerElement.style.color = '#fff';
                headerElement.textContent = day;
                calendarGrid.appendChild(headerElement);
            });
            
            // Get first day of month and number of days
            const firstDay = new Date(year, month, 1).getDay();
            const daysInMonth = new Date(year, month + 1, 0).getDate();
            const today = new Date();
            
            // Add empty cells for days before month starts
            for (let i = 0; i < firstDay; i++) {
                const emptyElement = document.createElement('div');
                emptyElement.className = 'calendar-day other-month';
                calendarGrid.appendChild(emptyElement);
            }
            
            // Add days of the month
            for (let day = 1; day <= daysInMonth; day++) {
                const dayElement = document.createElement('div');
                dayElement.className = 'calendar-day';
                
                const currentDay = new Date(year, month, day);
                if (currentDay.toDateString() === today.toDateString()) {
                    dayElement.classList.add('today');
                }
                
                const dayNumber = document.createElement('div');
                dayNumber.className = 'day-number';
                dayNumber.textContent = day;
                dayElement.appendChild(dayNumber);
                
                // Add compliance items for this day
                const dueItems = getComplianceForDate(currentDay);
                dueItems.forEach(item => {
                    const itemElement = document.createElement('span');
                    itemElement.className = `due-item ${item.status}`;
                    itemElement.textContent = item.type;
                    dayElement.appendChild(itemElement);
                });
                
                calendarGrid.appendChild(dayElement);
            }
        }

        function getComplianceForDate(date) {
            // Mock compliance data
            const mockCompliance = [
                { date: new Date(2024, 11, 11), type: 'GSTR-1', status: 'pending' },
                { date: new Date(2024, 11, 20), type: 'GSTR-3B', status: 'pending' },
                { date: new Date(2024, 10, 11), type: 'GSTR-1', status: 'filed' },
                { date: new Date(2024, 10, 20), type: 'GSTR-3B', status: 'filed' }
            ];
            
            return mockCompliance.filter(item => 
                item.date.toDateString() === date.toDateString()
            );
        }

        function previousMonth() {
            currentDate.setMonth(currentDate.getMonth() - 1);
            generateCalendar();
        }

        function nextMonth() {
            currentDate.setMonth(currentDate.getMonth() + 1);
            generateCalendar();
        }

        function loadComplianceData() {
            // Mock data - in real app, this would come from backend
            complianceData = [
                {
                    id: 1,
                    type: 'GSTR-1',
                    period: 'November 2024',
                    dueDate: '2024-12-11',
                    status: 'pending',
                    filed: false
                },
                {
                    id: 2,
                    type: 'GSTR-3B',
                    period: 'November 2024',
                    dueDate: '2024-12-20',
                    status: 'pending',
                    filed: false
                }
            ];
        }

        function updateDashboard() {
            const pendingReturns = complianceData.filter(item => item.status === 'pending').length;
            document.getElementById('pendingReturns').textContent = pendingReturns;
            
            // Update other metrics with mock data
            document.getElementById('totalITC').textContent = '‚Çπ2.4L';
            document.getElementById('gstLiability').textContent = '‚Çπ8.6L';
            
            // Calculate compliance score
            const totalReturns = complianceData.length;
            const filedReturns = complianceData.filter(item => item.filed).length;
            const score = totalReturns > 0 ? Math.round((filedReturns / totalReturns) * 100) : 100;
            document.getElementById('complianceScore').textContent = score + '%';
        }

        function showAddReturnModal() {
            document.getElementById('addReturnModal').style.display = 'block';
        }

        function showITCModal() {
            document.getElementById('addITCModal').style.display = 'block';
        }

        function showEInvoiceModal() {
            // Implementation for e-invoice modal
            alert('E-invoice generation modal would be implemented here');
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        function fileReturn(type, period) {
            alert(`Filing ${type.toUpperCase()} for ${period}. This would integrate with GST portal APIs.`);
        }

        function viewDetails(type, period) {
            alert(`Viewing details for ${type.toUpperCase()} ${period}`);
        }

        function viewAcknowledgment(type, period) {
            alert(`Downloading acknowledgment for ${type.toUpperCase()} ${period}`);
        }

        function verifyITC(invoiceNumber) {
            alert(`Verifying ITC for invoice ${invoiceNumber} with GSTR-2A data`);
        }

        function viewInvoice(invoiceNumber) {
            alert(`Viewing invoice ${invoiceNumber}`);
        }

        function downloadEInvoice(invoiceNumber) {
            alert(`Downloading e-invoice for ${invoiceNumber}`);
        }

        // Form submissions
        document.getElementById('addReturnForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const formData = {
                type: document.getElementById('returnType').value,
                period: document.getElementById('returnPeriod').value,
                dueDate: document.getElementById('returnDueDate').value,
                notes: document.getElementById('returnNotes').value
            };
            
            // Add to compliance data
            complianceData.push({
                id: Date.now(),
                type: formData.type.toUpperCase(),
                period: new Date(formData.period).toLocaleDateString('en-US', { month: 'long', year: 'numeric' }),
                dueDate: formData.dueDate,
                status: 'pending',
                filed: false
            });
            
            updateDashboard();
            closeModal('addReturnModal');
            this.reset();
            
            alert('Return added successfully!');
        });

        document.getElementById('addITCForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const taxableValue = parseFloat(document.getElementById('itcTaxableValue').value);
            const cgstRate = parseFloat(document.getElementById('itcCGSTRate').value);
            const sgstRate = parseFloat(document.getElementById('itcSGSTRate').value);
            const totalITC = taxableValue * (cgstRate + sgstRate) / 100;
            
            const formData = {
                invoiceDate: document.getElementById('itcInvoiceDate').value,
                vendorGSTIN: document.getElementById('itcVendorGSTIN').value,
                invoiceNumber: document.getElementById('itcInvoiceNumber').value,
                taxableValue: taxableValue,
                itcAmount: totalITC,
                status: 'pending'
            };
            
            // Add to ITC data
            itcData.push(formData);
            
            closeModal('addITCModal');
            this.reset();
            
            alert('ITC entry added successfully!');
        });

        // Click outside modal to close
        window.addEventListener('click', function(e) {
            const modals = document.querySelectorAll('.form-modal');
            modals.forEach(modal => {
                if (e.target === modal) {
                    modal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>